[GLOBAL]
	clean_pre_build = true
	clean_post_build = true
	src_name = net.encryptedkitten.java_network_interception_tool
	java_home = /Path/to/java/home
	preprocessor_dir = build/java
	class_dir = build/class
	jar_dir = build/jar
	src_dir = src
	lib_dir = lib
	manifold_dir = manifold

[net.encryptedkitten.java_network_interception_tool]
	build = true
	version = 1.0.0
	jar_name = JavaNetworkInterceptionTool

	# All of the A.* arguments are send to javac as -A*
	A.BUILD = net.encryptedkitten.java_network_interception_tool

	# All of the D.* arguments are used by python to replace all occurrences of it when rewriting it to the temporary directory.
	D.PREPROCESSOR_BUILD = net.encryptedkitten.java_network_interception_tool
	D.PREPROCESSOR_VERSION = Version1_0_0
	D.PREPROCESSOR_LOGGING_NAME = EncryptedKitten's Java Network Interception Tool

[net.encryptedkitten.minecraft_javaagent]
	build = true
	version = 1.0.0
	jar_name = MinecraftJavaAgent
	A.BUILD = net.encryptedkitten.minecraft_javaagent
	D.PREPROCESSOR_BUILD = net.encryptedkitten.minecraft_javaagent
	D.PREPROCESSOR_VERSION = Version1_0_0
	D.PREPROCESSOR_LOGGING_NAME = EncryptedKitten's Minecraft JavaAgent
